:root {
  --DarkBlue: hsl(233, 26%, 24%);
  --LimeGreen: hsl(136, 65%, 51%);
  --BrightCyan: hsl(192, 70%, 51%);
  --GrayishBlue: hsl(233, 8%, 62%);
  --LightGrayishBlue: hsl(220, 16%, 96%);
  --VeryLightGray: hsl(0, 0%, 98%);
  --White: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0%;
  box-sizing: border-box;
  font-family: "Public Sans", sans-serif;
  list-style: none;
  text-decoration: none;
}

body {
  font-size: 16px;
}

header {
  width: 100%;
  height: 80px;
  padding: 0 50px;
  z-index: 3;
  background: #fff;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  align-items: center;
  justify-content: space-around;
}
header .btn {
  border: none;
  height: 44px;
  width: 165px;
  min-width: 120px;
  border-radius: 50px;
  background: linear-gradient(90deg, var(--LimeGreen), var(--BrightCyan));
  color: var(--White);
  font-weight: 600;
  letter-spacing: 1px;
  cursor: pointer;
}
header .btn:hover {
  opacity: 0.8;
  transition: all 0.25s;
}
header .menu-icon img {
  width: 20px;
  height: 15px;
  border-radius: 2px;
  cursor: pointer;
}
header .menu-icon, header #check {
  display: none;
}
header nav ol {
  display: flex;
}
header nav ol li {
  margin: 0 1.5rem;
  cursor: pointer;
}
header nav ol li a {
  color: var(--GrayishBlue);
}
header nav ol li a::after {
  background: linear-gradient(90deg, hsl(136deg, 65%, 51%), hsl(192deg, 70%, 51%));
  opacity: 1;
  content: "";
  height: 3px;
  width: 0px;
  display: block;
  transition: all 400ms;
  position: relative;
  top: 29px;
}
header nav ol li a:hover::after {
  width: 100%;
}

.section-1 {
  height: auto;
  padding-bottom: 50px;
  width: 100%;
  background-color: var(--VeryLightGray);
  display: flex;
  overflow: hidden;
}
.section-1 .info-section {
  width: 45%;
  height: auto;
  padding: 130px 20px 0px 105px;
}
.section-1 .info-section .btn {
  border: none;
  height: 44px;
  width: 165px;
  min-width: 120px;
  border-radius: 50px;
  background: linear-gradient(90deg, var(--LimeGreen), var(--BrightCyan));
  color: var(--White);
  font-weight: 600;
  letter-spacing: 1px;
  cursor: pointer;
}
.section-1 .info-section .btn:hover {
  opacity: 0.8;
  transition: all 0.25s;
}
.section-1 .info-section h1 {
  font-weight: 400;
  color: var(--DarkBlue);
  font-size: 2.1rem;
  padding-right: 60px;
  margin-bottom: 20px;
}
.section-1 .info-section p {
  line-height: 25px;
  color: var(--GrayishBlue);
  font-weight: 400;
  margin-bottom: 25px;
}
.section-1 .image {
  width: 60%;
  height: auto;
  background: url(./images/bg-intro-desktop.svg) no-repeat center left;
}
.section-1 .image .mockups {
  background: url(./images/image-mockups.png) no-repeat top left;
  position: absolute;
  top: -115px;
  height: 900px;
  right: -64px;
  width: 52%;
  scale: 0.8;
}

.section-2 {
  height: auto;
  width: 100%;
  padding: 80px 105px;
  background-color: var(--LightGrayishBlue);
}
.section-2 .reason-choose {
  width: 60%;
}
.section-2 .reason-choose h1 {
  font-weight: 400;
  color: var(--DarkBlue);
  font-size: 2rem;
  padding-right: 60px;
  margin-bottom: 20px;
}
.section-2 .reason-choose p {
  line-height: 25px;
  color: var(--GrayishBlue);
  font-weight: 400;
  margin-bottom: 50px;
}
.section-2 .benefits {
  display: flex;
}
.section-2 .benefits .benefit {
  margin-right: 10px;
}
.section-2 .benefits .benefit img {
  margin-bottom: 20px;
}
.section-2 .benefits .benefit h3 {
  margin-bottom: 20px;
}
.section-2 .benefits .benefit p {
  font-size: 0.95rem;
  line-height: 25px;
  color: var(--GrayishBlue);
  font-weight: 400;
}

article {
  height: auto;
  width: 100%;
  padding: 50px 105px;
  background-color: var(--VeryLightGray);
}
article h1 {
  font-weight: 400;
  color: var(--DarkBlue);
  font-size: 2rem;
  padding-right: 60px;
  margin-bottom: 20px;
}
article .articles {
  display: flex;
  margin: auto;
}
article .articles p {
  font-size: 0.79rem;
  line-height: 20px;
  color: var(--GrayishBlue);
  font-weight: 400;
}
article .articles h3 {
  font-weight: 400;
  color: var(--DarkBlue);
  margin-bottom: 10px;
}
article .articles h3:hover {
  cursor: pointer;
  color: var(--LimeGreen);
  transition: all 0.25s;
}
article .articles .autor {
  font-size: 0.7rem;
  margin-bottom: 5px;
}
article .articles .article-card {
  margin-right: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
article .articles .article-card .img {
  width: 100%;
  height: 180px;
  background-size: cover;
}
article .articles .article-card .info-card {
  padding: 20px 10px 20px 20px;
  background-color: var(--White);
}
article .articles .card-1 .img {
  background-image: url(./images/image-currency.jpg);
}
article .articles .card-2 .img {
  background-image: url(./images/image-restaurant.jpg);
}
article .articles .card-3 .img {
  background-image: url(./images/image-plane.jpg);
}
article .articles .card-4 .img {
  background-image: url(./images/image-confetti.jpg);
}

footer {
  height: 20%;
  width: 100%;
  padding: 50px 30px;
  color: var(--White);
  background-color: var(--DarkBlue);
  display: flex;
  justify-content: space-around;
}
footer .contact .logo {
  margin-bottom: 50px;
}
footer .contact .content-icons svg {
  margin: 0 6px 0 0;
}
footer .contact .content-icons svg:hover {
  cursor: pointer;
}
footer .contact .content-icons svg path:hover {
  fill: var(--LimeGreen);
}
footer ol li {
  line-height: 35px;
}
footer ol li:hover {
  cursor: pointer;
  color: var(--LimeGreen);
}
footer .right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
footer .right .btn {
  border: none;
  height: 44px;
  width: 165px;
  min-width: 120px;
  border-radius: 50px;
  background: linear-gradient(90deg, var(--LimeGreen), var(--BrightCyan));
  color: var(--White);
  font-weight: 600;
  letter-spacing: 1px;
  cursor: pointer;
}
footer .right .btn:hover {
  opacity: 0.8;
  transition: all 0.25s;
}
footer .right p {
  margin-top: 40px;
  color: var(--GrayishBlue);
}

@media screen and (max-width: 768px) {
  header {
    padding: 0px 25px;
    display: flex;
    width: 100%;
    justify-content: space-between;
  }
  header .btn {
    display: none;
  }
  header nav {
    width: 100%;
  }
  header nav .menu-icon {
    display: block;
    position: fixed;
    right: 40px;
    top: 33px;
  }
  header nav .checkbtn {
    display: block;
  }
  header nav ol {
    border: 1px solid rgb(220, 214, 214);
    display: block;
    position: fixed;
    top: 104px;
    background: var(--White);
    margin: auto;
    width: 80%;
    height: 56vh;
    right: -150%;
    text-align: center;
    line-height: 50px;
    padding: 20px 0px;
  }
  header nav ol li {
    font-weight: 600;
  }
  header nav ol li a {
    color: var(--DarkBlue);
  }
  header nav ol li a::after {
    position: relative;
    top: 0;
  }
  header #check:checked ~ ol {
    right: 10%;
    transition: all 0.5s;
  }
  .section-1 {
    width: 100%;
    height: auto;
    flex-direction: column-reverse;
  }
  .section-1 .info-section {
    text-align: center;
    width: 100%;
    padding: 30px 70px;
  }
  .section-1 .info-section h1 {
    padding-right: 0;
    font-size: 2.5rem;
  }
  .section-1 .info-section button {
    margin: 10px 0px 30px 0px;
  }
  .section-1 .image {
    background: url(./images/bg-intro-mobile.svg) no-repeat center center;
    background-size: cover;
    height: 350px;
    width: 100%;
  }
  .section-1 .image .mockups {
    margin: 10px -90px;
    width: 750px;
    top: -50.5%;
    scale: 0.5;
  }
  .section-2 {
    padding: 20px 0px;
    text-align: center;
    width: 100%;
    height: auto;
  }
  .section-2 .reason-choose {
    width: 100%;
    padding: 40px 70px;
  }
  .section-2 .reason-choose h1 {
    padding: 0;
  }
  .section-2 .reason-choose p {
    margin-bottom: 0%;
  }
  .section-2 .benefits {
    flex-direction: column;
  }
  .section-2 .benefits .benefit {
    width: 100%;
    padding: 20px 60px;
  }
  .section-2 .benefits .benefit h3 {
    font-weight: 400;
    color: var(--DarkBlue);
  }
  article {
    padding: 80px 0;
    height: auto;
    width: 100%;
    text-align: left;
  }
  article h1 {
    text-align: center;
    padding: 0%;
  }
  article .articles {
    flex-direction: column;
  }
  article .articles .article-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    width: 85%;
  }
  article .articles .article-card .info-card {
    padding: 20px 50px;
    margin-bottom: 30px;
  }
  article .articles .article-card .info-card p {
    font-size: 0.95rem;
  }
  article .articles .article-card .img {
    width: 100%;
    height: 250px;
    border-radius: 10px 10px 0 0;
  }
  footer {
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
  }
  footer .contact {
    margin-bottom: 20px;
  }
  footer .right {
    margin-top: 20px;
    align-items: center;
  }
}/*# sourceMappingURL=style.css.map */